# carmazing

./: README.md
product/: build.gradle
product/src/main/java/com/carmazing/product/: ProductApplication.java
product/src/main/java/com/carmazing/product/datasource/entity/: Manufacturer.java  Model.java  Series.java
product/src/main/java/com/carmazing/product/datasource/repository/: SeriesRepository.java
product/src/main/java/com/carmazing/product/datasource/specification/: BaseSpecification.java  ModelSpecification.java  SeriesSpecification.java
product/src/main/java/com/carmazing/product/mapper/: ModelMapper.java
product/src/main/java/com/carmazing/product/resolver/: ManufacturerResolver.java  ModelResolver.java  SeriesResolver.java
product/src/main/java/com/carmazing/product/restcontroller/: ModelRestController.java
product/src/main/java/com/carmazing/product/service/query/: ManufacturerQueryService.java  ModelQueryService.java  SeriesQueryService.java
product/src/main/resources/: application.yml
product/src/main/resources/schema/: engine.graphql  manufacturer.graphql  model.graphql  query.graphql  series.graphql
sales/: build.gradle
sales/src/main/java/com/carmazing/sales/client/: ProductGraphQLClient.java
sales/src/main/java/com/carmazing/sales/config/: InstrumentationConfig.java
sales/src/main/java/com/carmazing/sales/dataloader/: ProductDataLoader.java
sales/src/main/java/com/carmazing/sales/datasource/repository/: SalesOrderRepository.java
sales/src/main/java/com/carmazing/sales/mapper/: CustomerMapper.java
sales/src/main/java/com/carmazing/sales/resolver/: CustomerResolver.java  ProductResolver.java  SalesOrderResolver.java
sales/src/main/java/com/carmazing/sales/service/command/: CustomerCommandService.java  SalesOrderCommandService.java
sales/src/main/resources/: application.yml
sales/src/main/resources/schema/: address.graphql  customer.graphql  loan.graphql  mutation.graphql  scalar.graphql
(+2 files in other folders)
