plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.netflix.dgs.codegen' version '6.0.2'
}

group = 'com.carmazing'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:7.3.2'))
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:7.3.2'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars:7.3.2'

	implementation 'org.flywaydb:flyway-core'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.apache.commons:commons-lang3'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava {
	packageName = 'com.carmazing.product.generated'
	typeMapping = [
			"Date"             			: "java.time.LocalDate",
			"DateTime"         			: "java.time.LocalDateTime",
			"NonPositiveInt"   			: "java.lang.Integer",
			"NonPositiveFloat" 			: "java.lang.Double",
			"NonNegativeInt"   			: "java.lang.Integer",
			"NonNegativeFloat" 			: "java.lang.Double",
			"PositiveInt"      			: "java.lang.Integer",
			"PositiveFloat"    			: "java.lang.Double",
			"NegativeInt"      			: "java.lang.Integer",
			"NegativeFloat"    			: "java.lang.Double",
			"ManufacturerConnection"    : "graphql.relay.SimpleListConnection<Manufacturer>",
			"SeriesConnection"    		: "graphql.relay.SimpleListConnection<Series>",
			"ModelConnection"    		: "graphql.relay.Connection<com.carmazing.product.datasource.entity.Model>",
	]
}
